booking/protos/booking.proto

syntax = "proto3";

package booking;

service Booking {
    rpc GetBookings (Empty) returns (stream Bookings);
    rpc GetBookingsByUserId (UserId) returns (Bookings);
    rpc GetMoviesByDate (Date) returns (stream Dates);
    rpc AddBookingByUserId (stream Bookings) returns (AddBookingResponse);
}

message Empty {}

message UserId {
    string userid = 1;
}

message Bookings {
    string userid = 1;
    repeated Dates dates = 2;
}
message Dates {
    string date = 1;
    repeated string movies = 2;
}

message Date {
    string date = 1;
}
message Movie {
    string movieid = 1;
}
message AddBookingResponse {
    string status = 1;
}

